# TSSLogParser

./: TSSLogParser.sln
TSSLogParser/: AppLogs.ps1  EventLog.cs  ExcelReport.cs  ExcelReport.cs.bak  Program.cs  RecommendationEngine.cs  TSSLogParser.csproj
TSSLogParser.DB/: TSSLogParser.DB.sqlproj
TSSLogParser.DB/dbo/Stored Procedures/: FlatEventImport.sql  RecommendationImport.sql  RunSSISPkgXMLImport.sql
TSSLogParser.DB/dbo/Tables/: Data.sql  Event.sql  EventData.sql  EventLogs.sql  Provider.sql  System.sql  TimeCreated.sql
TSSLogParser.DB/dbo/Views/: EventLogsClean.sql  EventLogsFresh.sql  FlatEvent.sql  GlobalCounts.sql  GlobalMachineCounts.sql  GlobalMessageCounts.sql  GlobalTotals.sql  MachineCount.sql  MachineMetadata.sql  (+6 more)
TSSLogParser.EFCore/: Datum.cs  DbContextExtensions.cs  Event.cs  EventDatum.cs  EventLog.cs  EventLogsClean.cs  EventLogsFresh.cs  FlatEvent.cs  FlatEventImportResult.cs  GlobalCount.cs  GlobalMachineCount.cs  GlobalMessageCount.cs  GlobalTotal.cs  MachineCount.cs  MachineMetadatum.cs  MessageCount.cs  Provider.cs  Recommendation.cs  RecommendationImportResult.cs  RegionalCount.cs  RegionalMachineCount.cs  RegionalMessageCount.cs  RegionalTotal.cs  RunSSISPkgXMLImportResult.cs  System.cs  TSSLogParser.EFCore.csproj  TSSParserContext.cs  TSSParserContextPartial.cs  TSSParserContextProcedures.cs  TimeCreated.cs  Utilities.cs  efpt.config.json
TSSLogParser.SSIS/: EventLogs.dtsx  TSSLogParser.SSIS.database  TSSLogParser.SSIS.dtproj  eventlog.xsd
TSSLogParser.SSISDB/: TSSLogParser.SSISDB.sqlproj
TSSLogParser.SSISDB/Security/: MS_Cert_Proj_1.sql  MS_Cert_Proj_Param_1.sql  MS_SQLISSigningCertificate.sql  Permissions.sql  Signatures.sql  catalog.sql
TSSLogParser/Properties/: launchSettings.json
(+91 files in other folders)
